# --------------------------------------------------------------------------------------------------
# This file contains environment variables needed to run this project.
# Copy this file as .env to set the variables for docker-compose.
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# Database environment
# --------------------------------------------------------------------------------------------------
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# --------------------------------------------------------------------------------------------------
# Server environment
# --------------------------------------------------------------------------------------------------
## Client HTTP and WS Port
SERVER_HTTP_PORT=3000

## chalk.js fix to show colors in docker
FORCE_COLOR=1

# --------------------------------------------------------------------------------------------------
# Client environment
# --------------------------------------------------------------------------------------------------
## Client HTTP and WS Port
CLIENT_HTTP_PORT=8080

# --------------------------------------------------------------------------------------------------
# Testing environment
# --------------------------------------------------------------------------------------------------
POSTGRES_DB_TEST=test_db


# --------------------------------------------------------------------------------------------------
# Compose File (Different for local dev and remote production)
# --------------------------------------------------------------------------------------------------
## Uncomment for local (development) build
COMPOSE_FILE=docker-compose.yml:./docker/docker-compose.development.yml

## Uncomment for remote (production) build
#COMPOSE_FILE=docker-compose.yml:./docker/docker-compose.production.yml