# --------------------------------------------------------------------------------------------------
# This file contains environment variables needed to run this project.
# Copy this file as .env to set the variables for docker-compose.
# --------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------------
# Database environment
# --------------------------------------------------------------------------------------------------
POSTGRES_DB=db
POSTGRES_USER= #TODO
POSTGRES_PASSWORD= #TODO

# --------------------------------------------------------------------------------------------------
# Server environment
# --------------------------------------------------------------------------------------------------
## Client HTTP and WS Port
SERVER_HTTP_PORT=#TODO

## chalk.js fix to show colors in docker
FORCE_COLOR=1

# --------------------------------------------------------------------------------------------------
# Client environment
# --------------------------------------------------------------------------------------------------
## Client HTTP and WS Port
CLIENT_HTTP_PORT=#TODO

# --------------------------------------------------------------------------------------------------
# Compose File (Different for local dev and remote production)
# --------------------------------------------------------------------------------------------------
## Uncomment for local (development) build
COMPOSE_FILE=docker-compose.yml:./docker/docker-compose-development.yml

## Uncomment for remote (production) build
#COMPOSE_FILE=docker-compose.yml:./docker/docker-compose-production.yml